AMD Ryzen 5 3500 6-Core 6-Thread 3.60-4.10 ghz > (must be purchased with B450 or higher motherboard) - PHP 7,800.00
AMD Ryzen 3 3100 4-Core 8-Thread 3.60-3.90Ghz Processor > (Must be purchased with a compatible motherboard) - PHP 5,950.00
AMD Ryzen 7 3700X 8-Core 16-Thread 3.80-4.40GHz 36mb 65W > ( Must be purchased with B450 or higher motherboard ) - PHP 17,200.00
AMD Ryzen 5 3600 6-Core 12-Thread 3.6-4.20GHz 35mb 65W > (Must be purchased with B450 or higher motherboard) - PHP 10,950.00
AMD Ryzen 9 3900X 12-Core 24-Thread 3.80-4.60GHz Processor - PHP 25,800.00
AMD Ryzen 5 2400G Processor Am4 3.6GHz with Radeon RX Vega 11 > (Must be purchased with a compatible motherboard) - PHP 7,300.00
Intel Core i9-10900F Processor 20M Cache, up to 5.20 GHz > (Must be purchased with Z490 Motherboard) - PHP 22,500.00
Intel Core i3-10100F Processor 6M Cache, up to 4.30 GHz > (Must be purchased with a compatible motherboard) - PHP 4,390.00
AMD Athlon 3000G 3.5 GHz Dual-Core AM4 Processor > (Must be purchased with a compatible motherboard) - PHP 3,400.00
AMD Ryzen 7 5800X 8-Core 16-Thread 3.80-4.70GHz Processor - PHP 27,500.00
AMD Ryzen 9 5900X 12-Core 24-Thread 3.70-4.80GHz Processor - PHP 39,800.00
AMD Ryzen 9 5950X 16-Core 32-Thread 3.40-4.90GHz Processor - PHP 56,900.00
AMD Ryzen 5 5600X 6-Core 12-Thread 3.70-4.60GHz Processor > (must be bought with B550 or higher motherboard) - PHP 19,950.00
Intel Core i5-10600K Processor 12M Cache, up to 4.80 GHz . (Must be bought wiith B460 or higher processor) - PHP 13,800.00
Intel Core i9-10900KA AVENGERS Processor 20M Cache, up to 5.30 GHz > (Must be purchased with Z490 motherboard) - PHP 28,500.00
Intel Core i9-10850KA AVENGERS Processor 20M Cache, up to 5.20 GHz - PHP 21,600.00
Intel Core i7-10700KA Avengers Processor 16M Cache, up to 5.10 GHz > (Must be bought with B460 or higher processor) - PHP 19,700.00
Intel Core i5-10600KA Avengers Processor 12M Cache, up to 4.80 GHz . (Must be bought wiith B460 or higher processor) - PHP 13,800.00
Intel Pentium G6400 Processor 4M Cache, 4.00 GHz > (Must be purchased with compatible motherboard) - PHP 3,100.00
Intel Core i5-10400F 2.90-4.30 GHz 6-Core 12-Thread 12mb Processor > (Must be purchased with compatible Motherboard) - PHP 7,950.00
Intel Core i9-10900 Processor 20M Cache up to 5.20 GHz > (Must be purchased with Z490 Motherboard) - PHP 23,800.00
Intel Core i7-10700KF 16M Cache up to 5.10 GHz Processor - PHP 17,200.00
Intel Core i7-10700F 2.90- 4.80 GHz 8-Core 16 Threads Processor > (Must be purchased with Z490 Motherboard ) - PHP 15,950.00
AMD Ryzen 7 3800XT 8-Core 16-Thread 3.90-4.70 GHz Processor - PHP 20,700.00
AMD Ryzen 5 3600XT 6-Core 12-Thread 3.80-4.50 GHz Processor > ( Must be purchased with B550 or higher motherboard ) - PHP 13,000.00
Intel Core i9-10900K 10-Core 20-Thread up to 5.30 GHz Processor > (Must be purchased with Z490 motherboard) - PHP 23,500.00
Intel Core i3-10100 Processor 6M Cache up to 4.30 GHz > (Must be purchased with a compatible motherboard) - PHP 6,820.00
Intel Core i7-10700K 3.80-5.10 GHz 8-Core Processor > (Must be purchased with B460 or higher motherboard) - PHP 18,500.00
Intel Core i5-10500 3.10-4.50 ghz 6-Core Processor >(must be purchase with a compatible motherboard) - PHP 10,580.00
Intel Core i5-10600 3.30-4.80 ghz 6-Core Processor > (Must be purchased with a compatible motherboard) - PHP 11,700.00
AMD Ryzen 3 3300X 4-Core 8-Thread 3.80-4.30 Ghz AM4 Processor > (Must be purchased with a compatible motherboard) - PHP 6,900.00
Intel Core i7-10700 2.90-4.80 Ghz 8-Core 16-Thread (LGA1200) Processor - PHP 15,400.00
Intel Core i5-10400 2.90-4.30 Ghz 6-Core (LGA1200) Processor > (Must be purchased with a compatible motherboard) - PHP 8,700.00
AMD Ryzen 7 3800X 8-Core 16-Thread 3.90-4.50GHz 32mb 105W Processor - PHP 19,950.00
AMD Ryzen 5 3500X 6-Core 6-Thread 3.6-4.10GHz 32mb 65W > (Must be purchased with B450 or higher motherboard) - PHP 8,390.00
AMD Ryzen 3 3200G 4-Core 4-Thread 3.60-4.0GHz 4mb 65W > (Must be purchased with a compatible motherboard) - PHP 6,300.00
AMD Ryzen 5 3400G 4-Core 8-Thread 3.7-4.20GHz 4mb 65W > (Must be purchased with a compatible motherboard) - PHP 8,850.00
AMD Ryzen 5 3600X 6-Core 12-Thread 3.80-4.40GHz 35mb 95W > (Must be purchased with B450 or higher motherboard) - PHP 12,500.00
AMD Athlon 200GE 2-Core 3.20Ghz Vega 3 1000 > (Must be purchased with a compatible motherboard) - PHP 3,150.00
Gigabyte B450M DS3H V2 (AM4) Motherboard - PHP 4,050.00
ASUS ROG Strix B450-F GAMING (AM4) - PHP 7,450.00
GIGABYTE A320M-S2H (AM4) Motherboard - PHP 2,700.00
Gigabyte B460M Aorus Pro (LGA1200) Motherboard - PHP 6,370.00
Gigabyte X570 Aorus Pro WiFi (AM4) Motherboard - PHP 13,150.00
MSI B450M Mortar Max (AM4) Motherboard - PHP 5,150.00
MSI B450 Tomahawk Max (AM4) Motherboard - PHP 6,250.00
MSI MPG X570 Gaming Edge WiFi (AM4) Motherboard - PHP 10,850.00
Gigabyte B450 Aorus Pro WiFi (AM4) Motherboard - PHP 6,950.00
Gigabyte A520I AC (AM4) Motherboard - PHP 5,900.00
Gigabyte B450 AORUS Elite V2 (AM4) Motherboard - PHP 5,950.00
Asrock B450M Steel Legend Pink Edition (AM4) Motherboard - PHP 5,280.00
MSI Z590 GAMING CARBON WIFI (LGA 1200) Motherboard - PHP 16,450.00
MSI Z590-A PRO (LGA 1200) Motherboard - PHP 9,150.00
Gigabyte Z590 AORUS Tachyon (LGA1200) Motherboard 4*ddr4 - PHP 27,650.00
Gigabyte Z590 AORUS Elite AX (LGA1200) Motherboard 4*ddr4 WiFi + BT - PHP 13,000.00
Gigabyte Z590I AORUS Ultra (LGA1200) Motherboard 2*ddr4 WiFi + BT - PHP 16,300.00
Gigabyte B560M Aorus Pro AX (LGA1200) Motherboard 4*ddr4 WiFi + BT - PHP 8,600.00
Gigabyte Z590 AORUS Pro AX (LGA1200) Motherboard - PHP 16,450.00
MSI H410M PRO-E (LGA1200) Motherboard - PHP 3,600.00
Asus Prime B550M-K (AM4) Motherboard - PHP 6,300.00
Asus TUF B550M WiFi ZAKU II (AM4) Motherboard - PHP 10,590.00
Gigabyte B550 Vision D-P (AM4) Motherboard - PHP 14,100.00
Gigabyte H410M S2H V2 (LGA1200) Motherboard - PHP 3,850.00
Asus Prime Z370-A II (LGA1151) Intel Z370 Motherboard - PHP 5,700.00
Asus ROG Maximus X Hero Wi-Fi AC Z370 (LGA1151) Motherboard - PHP 9,500.00
Gigabyte Z590 Gaming X (LGA1200) Motherboard - PHP 11,200.00
Gigabyte Z590i Vision D (LGA1200) Motherboard - PHP 18,200.00
Asus ROG Strix B450-F GAMING II (AM4) Motherboard - PHP 7,400.00
Gigabyte Z590 Vision G (LGA1200) Motherboard - PHP 13,500.00
Gigabyte H410M S2H (LGA1200) Motherboard - PHP 3,550.00
MSI X99A Raider (LGA2011) Motherboard - PHP 13,050.00
Gigabyte X570 Aorus Elite WiFi (AM4) Motherboard - PHP 12,200.00
Asus Prime Z590-A (LGA 1200) Motherboard - PHP 12,950.00
Asus TUF Gaming Z590-PLUS WiFi (LGA 1200) Motherboard - PHP 13,150.00
Asus ROG Strix Z590-A Gaming WiFi (LGA 1200) Motherboard - PHP 17,250.00
Asus ROG Strix Z590-F Gaming WiFi (LGA 1200) Motherboard - PHP 17,400.00
Asus ROG Strix Z590-E Gaming WiFi (LGA 1200) Motherboard - PHP 20,050.00
Asus ROG Maximus XIII Hero Z590 (LGA 1200) Motherboard - PHP 25,700.00
MSI B450 Tomahawk Max II (AM4) Motherboard - PHP 6,950.00
MSI B550M Pro-VDH WiFi (AM$) Mothreboard - PHP 6,850.00
Gigabyte B460M Gaming HD (LGA1200) Motherboard - PHP 3,950.00
Emaxx EMX-A320-GAMING + (AM$) Motherboard - PHP 2,320.00
Gigabyte B460M Power (LGA1200) Motherboard - PHP 3,790.00
Gigabyte B460M-D2V (LGA1200) Motherboard - PHP 3,740.00
Asus Prime B460M-A (LGA1200) Motherboard - PHP 5,650.00
Colorful CVN B550M Gaming Frozen V14 (AM4) Motherboard - PHP 6,950.00
MSI H410M-A PRO (LGA1200) Motherboard - PHP 3,540.00
Gigabyte H310M-H (LGA1151) Motherboard - PHP 2,840.00
Asus ROG Crosshair VIII Dark Hero (AM4) Motherboard - PHP 29,900.00
Gigabyte A520M AORUS ELITE (AM4) Motherboard - PHP 4,950.00
Gigabyte A520M DS3H AC (AM4) Motherboard - PHP 4,350.00
Gigabyte Z490 AORUS Extreme (LGA1200) Motherboard - PHP 38,950.00
Gigabyte B550M DS3H AC (AM4) Motherboard - PHP 5,850.00
MSI MPG B460I Gaming Edge WiFi (LGA1200) Motherboard - PHP 7,600.00
Asus Prime H410M-D (LGA1200) Motherboard - PHP 3,870.00
Asus ROG Maximus XII Extreme (LGA1200) Motherboard - PHP 41,500.00
Gigabyte X570 AORUS Xtreme (AM4) Mothrboard - PHP 36,850.00
MSI A520M PRO (AM4) Motherboard - PHP 3,850.00
MSI A320M-A Pro (AM4) Motherboard - PHP 2,530.00
Asus Prime X570-P/CSM (AM4) Motherboard - PHP 9,500.00
MSI MEG Z490 ACE (LGA1200) Motherboard - PHP 23,000.00
MSI MEG Z490 Godlike (LGA1200) Motherboard - PHP 43,000.00
MSI A320M PRO-E (AM4) Motherboard - PHP 2,650.00
Asus ROG Strix B550-A Gaming (AM4) Motherboard - PHP 10,500.00
Asus EX-H410M-V3 (LGA1200) Motherboard - PHP 3,690.00
Asus TUF Gaming B460 Pro WiFi (LGA1200) Motherboard - PHP 7,320.00
Gigabyte B450M S2H V2 (AM4) Motherboard - PHP 3,580.00
Asus ProArt Z490 Creator 10G (LGA1200) Motherboard - PHP 15,200.00
Asus ROG Strix B460-H Gaming (LGA1200) Motherboard - PHP 7,200.00
MSI A520M-A PRO (AM4) Motherboard - PHP 3,500.00
Gigabyte A520M DS3H (AM4) Motherboard - PHP 3,750.00
MSI H410M PRO-VH (LGA1200) Motherboard - PHP 3,540.00
MSI Z370 TOMAHAWK (LGA1151) Motherboard - PHP 7,200.00
Asus TUF Gaming A520M-Plus (AM4) Motherboard - PHP 4,380.00
MSI B550-A PRO (AM4) Motherboard - PHP 7,450.00
MSI MPG B550 Gaming Edge WiFi (AM4) Motherboard - PHP 9,900.00
Gigabyte H410M S2 (LGA1200) Motherboard - PHP 3,350.00
Asus Prime A520M-K (AM4) Motherboard - PHP 3,920.00
ASRock X570 Steel Legend (AM4) Motherboard - PHP 12,100.00
Asus ROG Strix B460-G Gaming (LGA1200) Motherboard - PHP 6,850.00
Asus Prime H410M-E (LGA1200) Motherboard - PHP 3,780.00
MSI B460M-A PRO (LGA1200) Motherboard - PHP 3,850.00
MSI MPG Z490M Gaming Edge WiFi (LGA1200) Motherboard - PHP 10,200.00
Asus ROG Strix B550-I Gaming WiFi (AM4) Motherboard - PHP 11,950.00
ASRock B550 Phantom Gaming-ITX (AM4) Motherboard - PHP 11,950.00
ASRock B550M Pro4 (AM4) Motherboard - PHP 6,900.00
Asus ROG Strix X570-I Gaming (AM4) Motherboard - PHP 16,000.00
MSI MAG B460M Mortar (LGA1200) Motherboard - PHP 6,500.00
MSI MAG B460M Mortar WiFi (LGA1200) Motherboard - PHP 6,290.00
MSI MAG B460 Tomahawk (LGA1200) Motherboard - PHP 6,850.00
MSI MPG Z490 Gaming Plus (LGA1200) Motherboard - PHP 8,640.00
Gigabyte B550 Gaming X (AM4) Motherboard - PHP 7,580.00
ASRock Z490 Steel Legend (LGA1200) Motherboard - PHP 10,900.00
ASRock H410M-HDV M.2 (Lga1200) Motherboard - PHP 4,100.00
MSI MPG B550 Gaming Carbon WiFi (AM4) Motherboard - PHP 11,250.00
MSI H410M PRO (LGA1200) Motherboard - PHP 3,990.00
Gigabyte H470 Aorus Pro AX (LGA1200) Motherboard - PHP 8,800.00
Gigabyte Z490M (LGA1200) Motherboard - PHP 8,450.00
Gigabyte Z490 UD (LGA1200) Motherboard - PHP 8,950.00
Gigabyte Z490 AORUS XTREME (Lga1200) Motherboard - PHP 38,950.00
Asus TUF Gaming B460M-Plus WiFi (LGA 1200) Motherboard - PHP 7,200.00
Asus ROG Strix B460-F Gaming (LGA1200) Motherboard - PHP 8,200.00
Asus ROG Strix B460-I Gaming (LGA1200) Motherboard - PHP 8,360.00
Asus ROG Strix B450-E Gaming (AM4) Motherboard - PHP 7,750.00
MSI MPG B550I Gaming Edge WiFi ITX (AM4) Motherboard - PHP 10,450.00
MSI MPG B550 Gaming Plus (AM4) Motherboard - PHP 8,150.00
ASRock X570 Phantom Gaming ITX (AM4) Motherboard - PHP 13,750.00
ASRock B450M Steel Legend (AM4) Motherboard - PHP 4,990.00
ASRock B550M Steel Legend (AM4) Motherboard - PHP 7,480.00
ASRock B550 Steel Legend (AM4) Motherboard - PHP 9,640.00
Gigabyte B550 Vision D (AM4) Motherboard - PHP 13,750.00
Gigabyte H470M DS3H (LGA 1200) Motherboard - PHP 6,790.00
Gigabyte H470 HD3 (LGA 1200) Motherboard - PHP 7,520.00
Gigabyte B460 AORUS PRO AC (LGA1200) Motherboard - PHP 7,850.00
Gigabyte H410M H (LGA 1200) Motherboard - PHP 3,530.00
Gigabyte B550 AORUS PRO AC (AM4) Motherboard - PHP 11,250.00
MSI Z490-A PRO (LGA 1200) Motherboard - PHP 7,990.00
MSI MAG Z490 Tomahawk (LGA 1200) Motherboard - PHP 9,640.00
Asus PRIME B550M-A WiFi (AM4) Motherboard - PHP 7,100.00
Asus TUF B450M-PRO GAMING (AM4) Motherboard - PHP 5,340.00
MSI MAG B550M Bazooka (AM4) Motherboard - PHP 7,350.00
Gigabyte B460M DS3H (LGA1200) Motherboard - PHP 4,950.00
Gigabyte Z490 Gaming X (LGA1200) Motherboard - PHP 10,490.00
Gigabyte Z490 Vision G (LGA1200) Motherboard - PHP 12,350.00
Gigabyte B550M DS3H (AM4) Motherboard - PHP 5,350.00
Gigabyte B550M AORUS Pro (AM4) Motherboard - PHP 7,500.00
Gigabyte B550M AORUS Elite (AM4) Motherboard - PHP 6,450.00
Gigabyte B550 AORUS Pro (AM4) Motherboard - PHP 10,350.00
Gigabyte B550 AORUS Elite (AM4) Motherboard - PHP 8,690.00
Gigabyte B550 AORUS Master (AM4) Motherboard - PHP 14,700.00
ASRock X570 Phantom Gaming 4 (AM4) Motherboard - PHP 9,200.00
Asus ROG Strix Z490-I Gaming (LGA 1200) Motherboard - PHP 14,080.00
Asus TUF GAMING B550-PLUS (AM4) Motherboard - PHP 9,260.00
Asus ROG Strix B550-F Gaming WiFi (AM4) Motherboard - PHP 11,600.00
Asus EX-B460M-V5 (LGA 1200) Motherboard - PHP 5,150.00
Asus TUF Gaming B460M-PLUS (LGA 1200) Motherboard - PHP 6,500.00
Asus Prime Z490M-PLUS (LGA1200) Motherboard - PHP 8,950.00
Asus EX-B365M-V5 (LGA 1151) Motherboard - PHP 3,700.00
MSI MAG B460M Bazooka (LGA1200) Motherboard - PHP 5,150.00
MSI B460M PRO-VDH WiFi (LGA1200) Motherboard - PHP 5,000.00
MSI B460M PRO (Lga1200) Motherboard - PHP 3,950.00
MSI MPG Z490 Gaming Carbon WiFi (LGA 1200) Motherboard - PHP 12,970.00
MSI MPG Z490 Gaming Edge WiFi (LGA 1200) Motherboard - PHP 10,530.00
MSI MEG Z490I Unify (LGA 1200) ITX Motherboard - PHP 13,650.00
MSI MEG Z490 Unify (LGA 1200) ATX Motherboard - PHP 15,300.00
Asus TUF Gaming B550M-Plus WiFi (AM4) Motherboard - PHP 8,700.00
Asus ROG Strix B550-E Gaming WiFi (AM4) Motherboard - PHP 15,900.00
Gigabyte B550I AORUS PRO AX (AM4) Mini-ITX Motherboard - PHP 10,400.00
Gigabyte H470I AORUS PRO AX (Lga 1200) Motherboard - PHP 10,100.00
Asus TUF Z390 Plus Gaming WiFi (LGA1151) Motherboard - PHP 7,950.00
ASUS ROG Strix Z490-A Gaming ATX White (LGA 1200) Motherboard - PHP 11,970.00
Asus TUF Gaming B550M-PLUS (AM4) Motherboard - PHP 8,350.00
MSI MAG B550 Tomahawk (AM4) Motherboard - PHP 9,280.00
MSI MAG B550M Mortar WiFi (AM4) Motherboard - PHP 8,950.00
ASUS ROG Maximus XII Hero (WiFi) Z490 (Lga1200) Motherboard - PHP 21,500.00
ASUS ROG Strix Z490-E Gaming (LGA 1200) Motherboard - PHP 13,900.00
Asus ROG STRIX Z490-F Gaming (Lga 1200) Motherboard - PHP 12,950.00
Asus TUF Gaming Z490-PLUS WiFi (Lga1200) Motherboard - PHP 11,050.00
Asus ROG Strix Z490-G Gaming WiFi (LGA1200) Motherboard - PHP 12,500.00
Asus ROG Maximus XII Formula Z490 (LGA1200) Motherboard - PHP 25,000.00
MSI MAG B550M Mortar (AM4) Motherboard - PHP 8,650.00
MSI B450 Gaming Pro Carbon Max WiFi (AM4) Motherboard - PHP 8,750.00
ASRock B450M Pro4-F (AM4) Motherboard - PHP 4,950.00
Asus Prime B450M-A (AM4) Motherboard - PHP 4,100.00
MSI MAG X570 Tomahawk WiFi ATX AM4 Motherboard - PHP 10,950.00
ASRock B450 Steel Legend (AM4) Motherboard - PHP 5,490.00
Gigabyte Z490I AORUS Ultra (LGA1200) Motherboard - PHP 14,300.00
Gigabyte Z490 AORUS Elite AC (LGA1200) Motherboard - PHP 12,750.00
Gigabyte Z490 AORUS Pro AX (LGA1200) Motherboard - PHP 15,450.00
Gigabyte Z490 M (LGA1200) Motherboard - PHP 7,950.00
Gigabyte Z490 AORUS Master (LGA1200) Motherboard - PHP 20,300.00
Gigabyte Z490 AORUS Ultra (LGA1200) 4*ddr4 - PHP 17,500.00
MSI B450M-A PRO Max (AM4) mATX Motherboard - PHP 3,700.00
Asus ROG Crosshair VIII Impact (AM4) Motherboard - PHP 22,500.00
Asus ROG Strix X570-E Gaming (AM4) Motherboard - PHP 16,500.00
Asus ROG Crosshair VIII Formula (AM4) Motherboard - PHP 29,500.00
Asus ROG Crosshair VIII Hero WiFI - PHP 23,000.00
MSI B450M Pro-M2 Max (AM4) Motherboard - PHP 3,900.00
MSI B450M Pro-VDH Max (AM4) Motherboard - PHP 4,250.00
MSI MAG B365M Mortar (LGA 1151) Motherboard - PHP 4,650.00
MSI MEG X299 Creation - PHP 28,000.00
Gigabyte X570 UD (AM4) Motherboard - PHP 8,450.00
Asus TUF Gaming X570 Plus WIFI (AM4) Motherboard - PHP 12,150.00
ASUS TUF X570 Plus Gaming (AM4) - PHP 10,640.00
ASUS ROG Strix X570-F Gaming (AM4) Motherboard - PHP 12,650.00
MSI B450 Gaming Plus Max (AM4) Motherboard - PHP 5,530.00
MSI MEG X570 ACE - PHP 19,680.00
MSI MPG X570 Gaming Pro Carbon WiFi (AM4) Motherboard - PHP 13,600.00
Gigabyte X570i Aorus Pro WiFi (AM4) Motherboard - PHP 13,400.00
Gigabyte X570 Aorus Elite (AM4) Motherboard - PHP 11,350.00
Gigabyte X570 Aorus Master (AM4) Motherboard - PHP 20,100.00
Gigabyte X570 Aorus Ultra (AM4) Motherboard - PHP 16,500.00
Gigabyte X570 Gaming X (AM4) Motherboard - PHP 9,150.00
MSI X570-A Pro (AM4 ) Motherboard - PHP 8,750.00
MSI MPG X570 Gaming Plus (AM4) Motherboard) - PHP 9,900.00
MSI Prestige X570 Creation (AM4) Motherboard) - PHP 25,500.00
MSI MEG X570 Godlike (AM4) Motherboard - PHP 35,600.00
Biostar J3160NH Mini-ITX (Intel Celeron J3160 4-Core 2.24GHz) - PHP 3,300.00
Biostar J3060NH Mini-ITX (Intel Celeron J3060 2-Core 2.48GHz) - PHP 2,900.00
Biostar A10-8800E Mini-ITX (FX-8800P + R7) - PHP 3,900.00
Biostar A320MH A230 + A8-9600 - PHP 4,900.00
ASUS TUF B450M PLUS GAMING (AM4) Motherboard - PHP 4,490.00
Gigabyte B450 Aorus Elite (AM4) Motherboard - PHP 5,950.00
Gigabyte B450I Aorus Pro WiFi (AM4) Motherboard - PHP 6,500.00
ASUS EX-H310M-V3 DDR4 (LGA1511) Motherboard - PHP 3,290.00
MSI B450I Gaming Plus AC - PHP 7,050.00
MSI B450 Gaming Pro Carbon AC - PHP 7,950.00
Gigabyte B450 Aorus Pro (AM4) Motherboard - PHP 6,450.00
Gigabyte B450 Aorus M (AM4) Motherboard - PHP 5,150.00
Gigabyte H310M S2H - PHP 3,650.00
Asus TUF H370 Pro Gaming WiFi - PHP 9,000.00
Asus TUF H310M Plus Gaming - PHP 4,570.00
Asus TUF B360M Plus Gaming - PHP 5,130.00
Gigabyte G27FC 27&quot; Curved 165hz 1080p Adaptive Freesync Monitor hdmi dp speaker vesa - PHP 14,500.00
Asus Strix X399-E Gaming - PHP 22,000.00
Asus ROG Zenith Extreme - PHP 30,000.00
Asus Prime X399-A - PHP 17,560.00
Asus EX-A320M Gaming (AM4) Motherboard - PHP 2,880.00
Gigabyte X299-UD4 - PHP 14,200.00
Gigabyte GA-X299 Aorus Gaming 3 - PHP 17,400.00
Gigabyte GA-H270M-D3H - PHP 4,950.00
Gigabyte GA-H170M-D3H - PHP 5,150.00
Gigabyte GA-H110M-H ddr4 - PHP 2,990.00
Asus B150 Pro Gaming Aura - PHP 6,450.00
Gigabyte Aorus X399 Gaming 7 - PHP 21,900.00
Asus Prime A320M-K (AM4) Motherboard - PHP 2,750.00
Corsair Vengeance RGB Pro White 16GB Dual DDR4 3200Mhz CL16 CMW16GX4M2C3200C16W - PHP 6,350.00
GSkill Trident Z Neo RGB 32GB Dual 3600 CL18 F4-3600C18D-32GTZN - PHP 11,700.00
Corsair Vengeance RGB Pro 32GB 4x8G DDR4 3000mhz WHITE CMW32GX4M4C3000C15W - PHP 10,950.00
GSkill 8GB Single DDDR4 2666MHz SoDimm F4-2666C19S-8GRS - PHP 2,500.00
OCPC Xtreme RGB Aura 16GB 8GX2 DDR4 3200 MMX3A2K16GD432C16 - PHP 4,950.00
Corsair Vengeance RGB Pro 32GB 2x16GB DDR4 3600MHz C18 — Black CMW32GX4M2Z3600C18 - PHP 10,900.00
T-Force Vulcan TUF 32GB 2x16G DDR4 3600Mhz CL19 TLTYD432G3600HC19ADC0 - PHP 8,800.00
T-Force Dark Za 32GB 2X16GB DDR4 3600MHz CL18 TDZAD432G3600HC18JDC01 - PHP 9,200.00
Adata 8GB Single DDR4 3200MHz AD45320088G22-RGN - PHP 2,450.00
Gigabyte AORUS RGB 16GB 2x8GB DDR4 3333MHz GP-ARS16G33 - PHP 5,950.00
Kingston HyperX Predator RGB 16gb DDR4 3200Mhz HX432C16PB3AK2/16 - PHP 5,750.00
Corsair Vengeance RGB Pro 16GB (2 x 8GB) DDR4 3000MHz C16 Memory Kit — Black CMW16GX4M2D3000C16 - PHP 5,600.00
Corsair Dominator Platinum RGB 16GB (2 x 8GB) DDR4 3600MHz C18 Memory Kit — White CMT16GX4M2C3600C18W - PHP 8,650.00
Corsair Dominator Platinum RGB 16GB (2 x 8GB) DDR4 3600MHz C18 Memory Kit CMT16GX4M2C3600C18 - PHP 8,650.00
Corsair Dominator Platinum RGB 16GB (2 x 8GB) DDR4 3200MHz C16 Memory Kit — White  CMT16GX4M2C3200C16W - PHP 7,600.00
Corsair Vengeance RGB Pro SL 16GB (2x8GB) DDR4 3200MHz C16 Memory Kit — Black CMH16GX4M2E3200C16 - PHP 6,200.00
Apacer Nox RGB 16GB 8GX2 DDR4 3200mhz AH4U16G32C28YNBAA-2 - PHP 5,250.00
Transcend 8GB single DDR4 2666MHz SoDimm JM2666HSG-8G - PHP 2,300.00
GSkill Trident Z RGB 16GB 2x8GB DDR4 4000MHz CL18 F4-4000C18D-16GTZRB - PHP 8,500.00
GSkill Trident Z NEO 32GB 2x16GB DDR4 4000MHz CL18 F4-4000C18D-32GTZN - PHP 12,500.00
GSkill Aegis 8GB DDR4 3000MHz F4-3000C16S-8GISB - PHP 2,500.00
Transcend 8GB single DDR4 2666MHz Desktop Memory JM2666HLG-8G - PHP 1,980.00
Klevv Cras X RGB 16GB (dual) DDR4 3600 CL16 KD48GU880-36A180X - PHP 5,350.00
T-Force Delta RGB 32GB dual DDR4 3600Mhz CL18 - PHP 10,300.00
PNY XLR8 RGB 32GB Dual DDR4 3200MHz Black CL16 MD32GK2D4320016XRGB - PHP 8,150.00
Kingston 4GB Single DDR4 2133Mhz SoDimm KVR32S22S6/4 - PHP 1,600.00
T-Force XTREEM ARGB 16GB Dual DDR4 3600Mhz Gaming Menory TF10D48G3600HC18JBK - PHP 6,500.00
T-FORCE T-CREATE Classic 10L 16GB Dual DDR4 3200MHz Desktop Memory TTCCD416G3200HC22DC01 - PHP 4,650.00
GSkill 8GB SINGLE DDR4 3200MHz SODIMM F4-3200C22S-8GRS - PHP 2,200.00
PNY XLR8 RGB 16GB Dual DDR4 3200MHz Black CL16 MD16GK2D4320016XRGB - PHP 5,150.00
T-Force Delta RGB TUF 16GB Dual DDR4 3200MHz CL16 TF9D416G3200HC16CDC01 - PHP 6,150.00
GSkill Ripjaws V 8GB single DDR4 3200MHz CL16 F4-3200C16S-8GVKB - PHP 2,600.00
Gigabyte DESIGNARE 64GB (2x32GB) DDR4 3200MHz GP-DSG64G32 - PHP 16,800.00
Gigabyte Aorus RGB 16GB Dual DDR4 3600Mhz CL18 w/ Demo Kit GP-AR36C18S8K2HU416RD - PHP 6,650.00
Corsair Vengeance LPX 8GB single DDR4 3200MHz C16 Desktop Memory CMK8GX4M1Z3200C16 - PHP 2,650.00
T-Force Delta RGB 16GB 8GBx2 DDR4 3600MHz CL16 - PHP 6,350.00
T-Force Delta RGB 32GB 16GBx2 DDR4 3200 CL16 Black TF3D432G3200HC16CDC01 - PHP 8,900.00
Gskill 8GB DDR3 1600Mhz CL11 SoDimm F3-1600C11S-8GSL - PHP 2,700.00
Gskill Aegis 8GB Single DDR4 2800Mhz CL17 F4-2800C17S-8GIS - PHP 2,300.00
Giigabyte Aorus RGB 16GB 2x8GB DDR4 4400MHz GP-ARS16G44 - PHP 8,700.00
GSkill Trident Z Neo RGB 16GB Dual DDR4 3600Mhz CL16 F4-3600C16D-16GTZN - PHP 6,800.00
Galax HOF II RGB 16GB (dual) DDR4 3600 CL17 1.35v Desktop Memory - PHP 8,950.00
Corsair Vengeance LPX 16GB DDR4 3000MHz CL16 CMK16GX4M1D3000C16 - PHP 4,450.00
Gigabyte AORUS RGB 16GB (2x8GB) DDR4 3200MHz GP-ARS16G32 - PHP 5,700.00
Gigabyte AORUS RGB 16GB (2x8GB) DDR4 3200MHz with Demo Kit GP-ARS16G32D - PHP 6,250.00
Kingston 4GB DDR4 2666MHz KVR26N19S6/4 Desktop Memory - PHP 1,350.00
Kingston HyperX Fury 16GB Single DDR4 3200Mhz HX432C16FB3/16 - PHP 3,690.00
Adata 16GB Single DDR4 2666MHz AD4U2666716G19-RGN Desktop Memory - PHP 4,250.00
ADATA 32GB single DDR4 2666 AD4U2666732G19-SGN Desktop Memory - PHP 6,500.00
Corsair Vengeance RGB Pro 32GB Dual DDR4 3200MHz C16 CMW32GX4M2Z3200C16 - PHP 8,750.00
GSkill Trident Z RGB 16GB (Dual) DDR4 3600MHz CL18 F4-3600C18D-16GTZR - PHP 6,800.00
Kingston HyperX Fury RGB 16GB (dual) DDR4 3200 CL16 HX432C16FB3AK2/16 - PHP 5,900.00
Kingston HyperX Fury RGB 16GB DDR4 3200 CL16 HX432C16FB3A/16 | HX432C16FB4A/16 - PHP 4,850.00
T-Force Dark Za 32GB 2X16GB DDR4 3200 CL16 TDZAD432G3200HC16CDC01 - PHP 8,600.00
Kingston HyperX Fury 8GB single DDR4 3200MHz CL16 KHX432C16FB3/8 - PHP 2,590.00
T-Force VULCAN TUF 16GB 2X8G DDR4 3200 Gaming Memory TLTYD41G3200HC16CDC01 - PHP 4,990.00
Kingston 4GB DDR3 1600MHz Single SoDimm RAM KVR16S11/8 - PHP 2,800.00
Gskill 4GB DDR3 1600Mhz CL11 SoDimm F3-1600C11S-4GSL - PHP 1,500.00
Adata Premier 16GB DDR4 2666MHz SoDimm LAPTOP Memory AD4S2666716G19 - PHP 4,450.00
Adata 8GB Single DDR4 3200 DIMM AD4U320038G22-RGN - PHP 2,450.00
Adata 16GB Single DDR4 3200 DIMM AD4U3200716G22-RGN - PHP 4,400.00
Lexar 16GB DDR4-2666 SoDimm Laptop Memory - PHP 3,750.00
T-Force Xcalibur RGB 16GB dual DDR4 3600 TF5D416G3600HC18JDC01 - PHP 5,500.00
T-Force Delta RGB TUF 32GB 16GBx2 DDR4 3200 TF9D432G3200HC16CDC01 - PHP 8,700.00
Transcend 16GB single DDR4 2666MHZ SoDimm JM2666HSE-16G - PHP 3,650.00
T-Force Night Hawk RGB 16GB dual DDR4 3200 CL16 RAM (Black | White) - PHP 5,950.00
T-Force Dark Za 16GB dual DDR4 3200Mhz CL16 TDZAD416G3200HC16CDC01 - PHP 5,350.00
T-Force Delta RGB 16GB dual DDR4 3200Mhz CL16 - PHP 6,350.00
Gskill Ripjaws V 32GB Dual DDR4 3200Mhz CL16 F4-3200C16D-32GVK - PHP 9,400.00
GSkill Trident Z Neo RGB 32GB Dual DDR4 3200Mhz CL16 F4-3200C16D-32GTZN - PHP 10,900.00
Kingston 4GB DDR3 1600Mhz Single SoDimm RAM KVR16S11S8/4 - PHP 1,600.00
Silicon Power 4GB single DDR4 2400MHz - PHP 1,450.00
Adata 16GB single DDR4 2666MHz SoDimm AD4S2666J716G19 - PHP 4,450.00
GSkill Trident Z RGB 32GB Dual 3600Mhz CL18 F4-3600C18D-32GTZR - PHP 10,900.00
Silicon Power 4GB DDR4 2666Mhz SP004GBLFU266N02 - PHP 1,250.00
Gskill 8GB single DDR4 2666MHz F4-2666C19S-8GRS - PHP 2,450.00
Gigabyte Aorus RGB 16GB 2x8gb DDR4 3200MHz with 2 Demo-Kit - PHP 6,950.00
GSkill Trident Z RGB 32GB Dual 3200Mhz CL16 F4-3200C16D-32GTZR /X - PHP 10,500.00
Team Elite+ 8GB single DDR4 2666mhz - PHP 2,150.00
Team Elite+ 8GB single DDR4 2400mhz - PHP 1,950.00
Apacer NOX RGB 8GB DDR4 3200mhz (AH4U08G32C08YNBAA-1) - PHP 2,500.00
Gigabyte Aorus RGB 16GB Dual DDR4 3600Mhz CL18 GP-AR36C18S8K2HU416R - PHP 5,950.00
Gskill Ripjaws V 32GB Dual DDR4 3600Mhz CL18 F4-3600C18D-32GVK - PHP 9,950.00
Gskill Ripjaws V 16GB Dual DDR4 3600MHz CL18 F4-3600C18D-16GVK - PHP 5,600.00
Corsair Dominator Platinum RGB 64GB Quad DDR4 3600 CL18 CMT64GX4M4K3600C18 - PHP 34,999.00
Kingston HyperX Fury RGB 8GB Single DDR4 3200Mhz CL16 KHX432C16FB3A/8 - PHP 2,900.00
Kingston HyperX Fury RGB 8GB Single DDR4 2666Mhz CL16 KHX426C16FB3A/8 - PHP 2,600.00
Corsair Vengeance RGB Pro 16GB Dual 3600Mhz CL18 CMW16GX4M2Z3600C18 - PHP 6,450.00
GSkill Trident Z Neo RGB 16GB Dual DDR4 3600Mhz CL18 F4-3600C18D-16GTZN - PHP 7,200.00
GSkill Trident Z Neo RGB 16GB Dual DDR4 3200Mhz CL16 F4-3200C16D-16GTZN - PHP 6,700.00
Kingston 8GB single DDR4 2666MHz KVR26N19S8/8 - PHP 2,200.00
Corsair Dominator Platinum RGB 16GB 2x8G 3200Mhz CL16 CMT16GX4M2C3200C16 - PHP 7,600.00
Corsair Vengeance RGB Pro 16gb 2x8G 3000Mhz CL15 (CMW16GX4M2C3000C15W) - PHP 4,700.00
Corsair Vengeance LPX 16GB 2x8GB DDR4 3600Mhz CL18 CMK16GX4M2Z3600C18 - PHP 5,600.00
Corsair Vengeance RGB Pro 16gb 2x8G 3000Mhz CL15 (CMW16GX4M2C3000C15) - PHP 4,700.00
Gskill Aegis 4GB Single DDR4 2400Mhz CL15 F4-2400C15S-4GIS - PHP 1,300.00
Corsair Vengeance LPX 16GB Single 3000MHz Black (CMK16GX4M1B3000C15) - PHP 4,350.00
Corsair Vengeance RGB Pro 32GB 2x16GB 3200MHz CMW32GX4M2C3200C16W - PHP 8,900.00
Corsair Vengeance RGB Pro 32GB 2x16GB 3200MHz CMW32GX4M2C3200C16 - PHP 8,750.00
Adata XPG Gammix D10 4GB 2666MHz (AX4U2666W4G16-SBG) Black - PHP 1,400.00
Corsair Vengeance LPX 16GB Single 2666MHz DDR4 (CMK16GX4M1A2666C16) - PHP 3,950.00
Kingston HyperX Fury 4GB single DDR4 2666Mhz CL16 KHX426C16FB3/4 - PHP 1,650.00
Corsair Vengeance LPX 8GB Single DDR4 3000MHz CMK8GX4M1D3000C16 - PHP 2,400.00
Corsair Vengeance LPX 8GB Dual DDR4 2666Mhz CL16 Black (CMK8GX4M2A2666C16) - PHP 3,400.00
Corsair Vengeance RGB Pro Black 16GB Dual DDR4 3200Mhz CL16 CMW16GX4M2C3200C16 - PHP 6,350.00
Corsair Vengeance LPX 8GB Single DDR4 2666Mhz (CMK8GX4M1A2666C16R) - PHP 2,300.00
Kingston HyperX Fury 16GB single 2666Mhz CL16 KHX426C16FB4/16 - PHP 4,050.00
Adata 8GB DDR4 2666MHz Single SoDimm AD4S266638G19-S - PHP 2,500.00
Adata 4GB DDR4 2666MHz Single SoDimm AD4S2666J4G19-S - PHP 1,600.00
Adata 8GB Single DDR4 2666MHz AD4U266638G19 - PHP 2,350.00
Adata 4GB Single DDR4 2666MHz AD4U2666J4G19 - PHP 1,460.00
Corsair Vengeance RGB Pro 32GB Quad DDR4 3000mhz CMW32GX4M4C3000C15 - PHP 10,950.00
GSkill Trident Z RGB 16GB Dual DDR4 3200Mhz CL16 F4-3200C16D-16GTZRX - PHP 6,350.00
GSkill 4GB Single DDR4 2400MHz CL16 F4-2400C16S-4GRS - PHP 1,400.00
Gigabyte Aorus RGB 16GB (2x8GB) DDR4 3200Mhz CL16 GP-AR32C16S8K2HU416R - PHP 5,700.00
GSkill 8GB Single DDR4 2400Mhz CL16 SoDimm F4-2400C16S-8GRS - PHP 2,500.00
Team Elite 8GB DDR3 1600 Desktop Memory - PHP 2,300.00
Team Elite 4GB DDR3 1600 Desktop Memory - PHP 1,450.00
Kingston HyperX Fury 8GB single DDR4 2666Mhz CL16 KHX426C16FB3/8 - PHP 2,650.00
Intel Optane Memory M.2 32GB MEMPEK1W032GAXT - PHP 3,800.00
Intel Optane Memory M.2 16GB (MEMPEK1W016GAXT) - PHP 2,000.00
Kingston 8GB single DDR4 2400MHz SoDimm KVR24S17S8/8 - PHP 2,200.00
Crucial 4GB DDR3 1600 CL11 (CT51264BF160BJ) - PHP 1,800.00
Samsung 2GB DDR2 800 2RX8 PC2-6400S-666-12-E3 SoDimm - PHP 1,250.00
Hynix 2GB DDR2 800 2RX8 PC2-6400S-666-12 SoDimm - PHP 1,250.00
Gskill Ripjaws V 16GB Dual DDR4 3200Mhz CL16 F4-3200C16D-16GVKB - PHP 5,530.00
Kingston 8GB single DDR4 2400MHz KVR24N17S8/8 - PHP 2,400.00
GSkill Trident Z RGB 16GB Dual DDR4 3200Mhz CL16 F4-3200C16D-16GTZR - PHP 6,700.00
GSkill Trident Z RGB 16GB Dual DDR4 3000Mhz CL16 F4-3000C16D-16GTZR - PHP 5,950.00
Gskill Trident Z 16GB Dual DDR4 3200Mhz CL16 F4-3200C16D-16GTZB - PHP 5,700.00
Gskill Ripjaws 4 16GB Quad DDR4 2400Mhz CL15 (F4-2400C15Q-16GRK) - PHP 6,000.00
Gskill 8GB Single DDR4 2400Mhz CL15 (F4-2400C15S-8GNT) - PHP 2,200.00
Corsair Vengeance LPX 16GB Quad DDR4 2133Mhz CL13 (CMK16GX4M4A2133C13) - PHP 4,950.00
Corsair Vengeance LPX 16GB 2x8gb 2666Mhz CL16 (CMK16GX4M2A2666C16) - PHP 4,950.00
Kingston 4GB DDR4 2133 Single SoDimm KVR21S15S8/4 - PHP 1,950.00
Corsair Vengeance 8GB Dual DDR3 1600 (CMSX8GX3M2A1600C9) - PHP 2,800.00
Asus TUF Gaming RX 6700 XT OC Edition 12GB TUF-RX6700XT-O12G-GAMING - PHP 49,810.00
Sapphire RX 6700XT Gaming SPR-21306-01-20G - PHP 53,000.00
Asus RTX 3070 KO OC 8GB KO-RTX3070-O8G-GAMING - PHP 61,460.00
Asus RTX 3060 Ti KO OC 8GB KO-RTX3060TI-O8G-GAMING - PHP 55,900.00
Gigabyte RX 6700 XT Gaming OC 12GB GV-R67XTGAMING OC-12GD - PHP 50,900.00
Gigabyte GTX 1050 Ti OC 4G 128bit GV-N105TOC-4GD - PHP 9,600.00
Asus RTX 3060 Dual OC Edition 12GB DUAL-RTX3060-O12G - PHP 44,500.00
Palit RTX 3060 StormX 12G NE63060019K9-190AF - PHP 42,750.00
Gigabyte Aorus RTX 3060 Elite 12G GV-N3060AORUS E-12GD - PHP 47,900.00
Asus RTX 3060 ROG Strix Gaming OC 12G ROG-STRIX-RTX3060-O12G-GAMING - PHP 49,870.00
Asus TUF Gaming X3 GTX 1660 Super Advance ZAKU II Edition 6GB GDDR6 TUF 3-GTX1660S-A6G-ZAKU - PHP 26,570.00
MSI RTX 3060 GAMING X 12G - PHP 45,950.00
Gigabyte RTX 3060 EAGLE OC 12G GV-N3060EAGLE OC-12GD - PHP 44,800.00
Gigabyte RTX 3060 GAMING OC 12G GV-N3060GAMING OC-12GD - PHP 46,500.00
Palit RTX 3060 Dual OC 12G 192Bit NE63060T19K9-190AD - PHP 43,750.00
Palit RTX 3060 Dual 12G 192Bit NE63060019K9-190AD - PHP 42,750.00
Asus TUF Gaming 3060 OC 12GB GDDR6 TUF-RTX3060-O12G-GAMING - PHP 47,990.00
Asus GTX 1650 Phoenix OC PH-GTX1650-O4GD6-P - PHP 12,200.00
Asus RTX 3070 DUAL 8GB DUAL-RTX3070-8G - PHP 60,500.00
nVIDIA Quadro RTX 4000 8GB Gddr6 - PHP 52,500.00
Gigabyte GTX 1050 Ti D5 4G GV-N105TD5-4GD - PHP 8,950.00
Gigabyte RTX 2060 OC 6G DUAL FAN GV-N2060OC-6GD - PHP 32,750.00
XFX RX 6900 XT Speedster MERC 319 Black 16GB Gaming Graphics Card RX-69XTACBD9 - PHP 82,500.00
Palit GTX 1050 TI StormX 4GB NE510T018G1-1070F - PHP 7,850.00
Asus Phoenix GTX 1050 Ti 4GB GDDR5 Graphics Card PH-GTX1050TI-4G - PHP 8,950.00
MSI RX 6800 XT Gaming X Trio 16G - PHP 63,500.00
Colorful GT1030 2G V3 EA2V 64bit GDDR5 - PHP 3,700.00
Asus TUF Gaming RX 6800 TUF-RX6800-O16G-GAMING - PHP 46,800.00
Gigabyte Radeon RX 6800 GAMING OC 16G GV-R68GAMING OC-16GD - PHP 58,500.00
Asus TUF Gaming RTX 3080 OC 10GB TUF-RTX3080-O10G-GAMING - PHP 99,430.00
MSI RTX 3060 Ti Gaming X TRIO 8GB - PHP 58,500.00
Colorful GTX 1050 Ti NB 4GB 128Bit GDDR5 - PHP 7,600.00
Asus TUF Gaming RTX 3070 OC 8GB GDDR6 TUF-RTX3070-O8G-GAMING - PHP 63,280.00
MSI GTX 1050 Ti Gaming X 4G GDDR5 - PHP 7,450.00
ASUS TUF Gaming GTX 1650 4GB GDDR6 TUF-GTX1650-O4GD6-P-GAMING - PHP 13,250.00
Nvidia Quadro K620 2GB 128Bit DDR3 - PHP 10,500.00
Nvidia Quadro P620 2GB GDDR5 Graphic Card - PHP 11,500.00
Palit GTX 1650 Gaming Pro 4GB Gddr6 NE6165001BG1-1175A - PHP 11,700.00
MSI Radeon RX 5700 XT Gaming 8GB GDDR6 - PHP 39,500.00
nVIDIA Quadro P2200 5GB 160bit Gddr5 - PHP 29,400.00
Gigabyte GT 1030 Low Profile 2GB Gddr5 (GV-N1030D5-2GL) - PHP 3,790.00
Asus GT 1030 2GB DDR5 64Bit Low Profile GT1030-SL-2G-BRK - PHP 4,200.00
Asus GT 710 2GB DDR5 64Bit Low Profile GT710-SL-2GD5-BRK - PHP 2,200.00
Gigabyte GT 1030 OC 2GB 64Bit DDR5 (GV-N1030OC-2GI) - PHP 3,999.00
MSI GT 1030 Aero ITX 2G OC GDDR5 (V809-2492) - PHP 4,400.00
nVIDIA Quadro P600 2GB 128Bit Gddr5 - PHP 10,590.00
nVIDIA Quadro P5000 16GB 256Bit Gddr5 - PHP 104,500.00
nVIDIA Quadro P4000 8GB 256Bit Gddr5 - PHP 49,500.00
nVIDIA Quadro P1000 4GB 128Bit Gddr5 - PHP 21,180.00
nVIDIA Quadro M4000 8GB 256bit Gddr5 - PHP 49,500.00
